<!DOCTYPE html>
<html lang="en">

<head>
    <title>CRM | Schools</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="http://cdn.bootcss.com/material-design-icons/2.2.0/iconfont/material-icons.css" rel="stylesheet">
    <link href="http://cdn.bootcss.com/materialize/0.97.5/css/materialize.min.css" rel="stylesheet" media="screen,projection">
    <style type="text/css">
    .info_seg {
        margin-left: 5%;
        margin-right: 5%;
        margin-top: 7%;
        margin-bottom: 7%;
        padding: 20px;
        background-color: white;
    }

    .submit_btn {
        margin-left: 80px;
        margin-bottom: 80px;
    }

    .seg_header {
        padding: 10px;
        font-size: 15pt;
        color: rgb(90, 90, 90);
    }

    .res_header {
        padding: 10px;
        padding-left: 0px;
        font-size: 13pt;
        color: rgb(110, 110, 110);
    }

    .description {
        padding: 10px;
        font-size: 12pt;
        color: rgb(110, 110, 110);
    }

    .breadcrumb:last-child {
        color: rgba(255, 255, 255, 0.7)
    }
    </style>
</head>

<body>
    <div class="navbar-fixed">
        <nav>
            <div class="nav-wrapper" style="background-color: rgb(105,165,237)">
                <a href="index.html" style="padding-left:3%;font-size:15pt;text-decoration:none;">客户关系管理系统(CRM)</a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li style="font-size: 35pt;"><a onclick="profile();">学校资料</a></li>
                    <li style="font-size: 35pt;"><a onclick="explore();">报名表</a></li>
                    <li style="font-size: 35pt;"><a onclick="logout();">登出</a></li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="card info_seg" style="font-size: 15pt;">
        <div class="seg_header">
            选择学校
            <a class="waves-effect blue lighten-2 btn" style="float: right;font-size: 12pt;" href="add_school.html">new</a>
        </div>
   <table class="highlight">
        <thead>
          <tr>
              <th data-field="Sequence"><span class="res_header">序号</span></th>
              <th data-field="Province"><span class="res_header">省份</span></th>
              <th data-field="City"><span class="res_header">城市</span></th>
              <th data-field="School"><span class="res_header">学校名称</span></th>
              <th data-field="School_type"><span class="res_header">学校类型</span></th>
              <th data-field="Founding_time"><span class="res_header">成立时间</span></th>
              <th data-field="Number"><span class="res_header">每届人数</span></th>
              <th data-field="ContactNo"><span class="res_header">老师数量</span></th>
              <!--<th data-field="Status"><span class="res_header">开发状态</span></th>-->
              <th data-field="AddYes"><span class="res_header">已有地址</span></th>

          </tr>
        </thead>

        <tbody id="content"></tbody>
      </table>


    </div>
    <footer class="page-footer" style="background-color:rgba(255,255,255,0);">

        <div class="footer-copyright">
            <div class="container">
                © 2016 Youth Impact China
                <a class="grey-text text-lighten-4 right" target="_blank" href="http://soe-awards.cn">Offcial Site</a>
            </div>
    </footer>
    <script src="http://cdn.bootcss.com/jquery/2.2.0/jquery.min.js"></script>
    <script src="assets/js/jquery.cookie.js"></script>
    <script src="http://cdn.bootcss.com/materialize/0.97.5/js/materialize.min.js"></script>
    <script type="text/javascript">
    function logout() {
        $.cookie('user', 'no');
        location.href = 'index.html';
    }
    function change_page (id) {
        localStorage['school'] = id;
        location.href = "detail.html";
    }
    function addSchool (sequence,school) {
        var HTMLContent = document.getElementById('content').innerHTML;
        HTMLContent = HTMLContent +
            "<tr onclick=change_page('"+ school._id +"')>" +
            "<td><span class='res_header'>" + sequence + "</span></td>" +
            "<td><span class='res_header'>" + school.province + "</span></td>" +
            "<td><span class='res_header'>" + school.city + "</span></td>" +
            "<td><span class='res_header'>" + school.name + "</span></td>" +
            "<td><span class='res_header'>" + (school.profile.type?school.profile.type:"未知")  + "</span></td>" +
            "<td><span class='res_header'>" + (school.profile.founding_time?school.profile.founding_time:"未知")  + "</span></td>" +
            "<td><span class='res_header'>" + (school.profile.size?school.profile.size:"未知") + "</span></td>" +
            "<td><span class='res_header'>" + (school.teachers?school.teachers.length:"0") + "</span></td>"+
            "<td><span class='res_header'>" + (school.profile.address?"已有":"未知") + "</span></td>";

            //"<td><span class='res_header'>" + (school.profile.status?school.profile.status:"Unknown") + "</span></td></tr>" ;
        document.getElementById('content').innerHTML = HTMLContent;
    }
    $(document).ready(function() {

        var getLocation = localStorage['to'];
        localStorage['school'] = "new";
        $.ajax({
            url: "http://api.youthimpactchina.com/crm/school/list/by_province",
            method: "GET",
            data: {
                province: getLocation
            },
            success: function(data) {
                // console.log(data);
                var sequence = 1;
                for (var item in data ) {
                    if (data[item].profile.type == "国际部-英美") {
                        addSchool(sequence,data[item]);
                        sequence ++;
                    };
            
                }
            }
        });
        var pickColor = "rgb(151,205,251)";
        var getScreenHeight = window.innerHeight;
        document.body.style.minHeight = getScreenHeight + "px";
        document.body.style.background = "-webkit-gradient(linear, 0% 0%, 0% 100%,from(#639AC8), to(" + pickColor + "))"
    });
    function profile() {
        location.href = "region.html";

    }
    </script>
</body>

</html>
