<!DOCTYPE html>
<html lang="en">

<head>
    <title>CRM | School Detail</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="http://cdn.bootcss.com/material-design-icons/2.2.0/iconfont/material-icons.css" rel="stylesheet">
    <link href="http://cdn.bootcss.com/materialize/0.97.5/css/materialize.min.css" rel="stylesheet" media="screen,projection">
    <style type="text/css">
    .info_seg {
        margin-left: 5%;
        margin-right: 5%;
        margin-top: 7%;
        margin-bottom: 7%;
        padding: 20px;
        background-color: white;
    }

    .submit_btn {
        margin-left: 80px;
        margin-bottom: 80px;
    }

    .seg_header {
        padding: 10px;
        font-size: 15pt;
        color: rgb(90, 90, 90);
    }

    .res_header {
        padding: 10px;
        padding-left: 0px;
        font-size: 13pt;
        color: rgb(110, 110, 110);
    }

    .description {
        padding: 10px;
        font-size: 12pt;
        color: rgb(110, 110, 110);
    }

    .breadcrumb:last-child {
        color: rgba(255, 255, 255, 0.7)
    }
    .card p{
        font-size:10pt;
    }
    </style>
</head>

<body>
    <div class="navbar-fixed">
        <nav>
            <div class="nav-wrapper" style="background-color: rgb(105,165,237)">
                <a href="index.html" style="padding-left:3%;font-size:15pt;text-decoration:none;">客户关系管理系统(CRM)</a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li style="font-size: 35pt;"><a href="cases.html">最近记录</a></li>
                    <li style="font-size: 35pt;"><a onclick="profile();">学校资料</a></li>
                    <li style="font-size: 35pt;"><a onclick="explore();">报名表</a></li>
                    <li style="font-size: 35pt;"><a onclick="logout();">登出</a></li>

                </ul>
            </div>
        </nav>
    </div>

    

    <div class="card info_seg" style="font-size: 15pt;">
        <div class="seg_header">
            待完成 快递
            
        </div>

        <table class="highlight">
            <thead>
                <tr>
                    <th data-field="Number"><span class="res_header">编号</span></th>
                    <th data-field="Date"><span class="res_header">日期</span></th>
                    <th data-field="School"><span class="res_header">学校名称</span></th>
                    <th data-field="Contact"><span class="res_header">联系人</span></th>
                    <th data-field="Attitude"><span class="res_header">态度</span></th>
                    <th data-field="Worker"><span class="res_header">发起人</span></th>
                    <th data-field="Address"><span class="res_header">地址</span></th>
                    <th data-field="Mobile"><span class="res_header">手机</span></th>
                    <th data-field="Telephone"><span class="res_header">座机</span></th>
                    <th data-field="Note"><span class="res_header">笔记</span></th>
                </tr>
            </thead>
            <tbody id="RecordToDo"></tbody>
        </table>
    </div>

    
    <!-- <a href="basic.html" class="waves-effect waves-light btn-large submit_btn tooltipped" data-position="right" data-tooltip="Go on to the next section!">Next</a> -->
    <footer class="page-footer" style="background-color:rgba(255,255,255,0)">
        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2016 Youth Impact China
                <a class="grey-text text-lighten-4 right" target="_blank" href="http://soe-awards.cn">Offcial Site</a>
            </div>
    </footer>
    <script src="http://cdn.bootcss.com/jquery/2.2.0/jquery.min.js"></script>
    <script src="http://cdn.bootcss.com/materialize/0.97.5/js/materialize.min.js"></script>
    <script src="assets/js/jquery.cookie.js"></script>
    <script type="text/javascript">
    function redirect (id) {
        localStorage['teacher'] = id;
        location.href = 'contactdetail.html';
    }
    function logout() {
        $.cookie('user', 'no');
        location.href = 'index.html';
    }



   
    function add_new() {
        localStorage['teacher'] = 'new';
        location.href = 'contactdetail.html';
    }




    //这边是学校交互纪录的东西，274行有那个function
    function addRecord(cases) {
        var HTMLContentToDo = document.getElementById('RecordToDo').innerHTML;
        for (var i in cases) {
            if (cases[i].teacher == null) {
                continue;

            }else if(cases[i].status == '待完成' && cases[i].type == '快递'  ){

                var creatDate = new Date(cases[i].time);
                HTMLContentToDo = HTMLContentToDo +
                    "<tr onclick=change(\'" + JSON.stringify({
                            case: cases[i]._id,
                            school: cases[i].school._id
                        })+ "\')>" +
                      "<td class='res_header' style='width:10%'>" + (i+1)  + "</td>" +
                      "<td class='res_header' style='width:10%'>" + (creatDate.getMonth()+1)+'-'+creatDate.getDate() + "&nbsp" + creatDate.getHours()+':'+creatDate.getMinutes()  + "</td>" +
                      "<td class='res_header' style='width:20%'>" + cases[i].school.name +"</td>" +
                      "<td class='res_header' style='width:15%'>"  + cases[i].teacher.profile.given_name+ cases[i].teacher.profile.first_name + "</td>" +
                      "<td class='res_header' style='width:5%'>" + cases[i].teacher.profile.relationship +  "</td>" +
                      "<td class='res_header' style='width:5%'>" + cases[i].sender.last_name +cases[i].sender.given_name +  "</td>" +
                      "<td class='res_header' style='width:15%'>" + cases[i].school.profile.address +  "</td>" +
                      "<td class='res_header' style='width:10%'>" + cases[i].teacher.profile.mobile +  "</td>" +
                      "<td class='res_header' style='width:10%'>" + cases[i].teacher.profile.telephone +  "</td>" +
                      "<td class='res_header' style='width:10%'>" + cases[i].note +"</td>"+
                    "</tr>";
                document.getElementById('RecordToDo').innerHTML = HTMLContentToDo;
            }
        }
    }

    $(document).ready(function() {
        if (!$.cookie('user') || $.cookie('user') == "no" || !$.cookie('id')) {
            location.href = "index.html";
        }
        var pickColor = "rgb(151,205,251)";
        document.body.style.background = "-webkit-gradient(linear, 0% 0%, 0% 100%,from(#639AC8), to(" + pickColor + "))"


        var getSchoolID = String(localStorage['school']);
        

        $.ajax({
            url: "http://api.youthimpactchina.com/crm/case/by_time",
            method: "GET",
            success: function(data) {


                addRecord(data);
            }
        });


    });
    function change(id) {
        id = JSON.parse(id);
        localStorage['case'] = id.case;
        localStorage['school'] = id.school;
        location.href = "detail.html";
    }


    function profile() {
        location.href = "region.html";

    }
    function add_new_case() {
        localStorage['case'] = 'new';
        location.href = "add_case.html";
    }
    </script>
</body>

</html>
